# docker compose --env-file .env.local -f docker-compose.local.yml down -v
# docker compose --env-file .env.local -f docker-compose.local.yml up -d
services:
  mysql:
    image: mysql:8.0
    container_name: haeruhand-mysql
    restart: unless-stopped
    env_file: .env.local
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    ports: ["3307:3306"]
    volumes: 
      - mysql-dev-data:/var/lib/mysql
      - ./init-sql:/docker-entrypoint-initdb.d

  redis:
    image: redis:7.2
    container_name: haeruhand-redis
    restart: unless-stopped
    env_file: .env.local
    ports: ["6379:6379"]

volumes:
  mysql-dev-data:
