# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=haeruhand
MYSQL_USER=haeru
MYSQL_PASSWORD=haeru1234
MYSQL_HOST=localhost
MYSQL_PORT=3307

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Spring
SERVER_PORT=8080

#OAuth
CLIENT_ID=434231d018b4c369436c39181c2be5e3
#CLIENT_SECRET=
